WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodel ="clr-namespace:WpfApp.ViewModel"
        Height="450" Width="800"
        >
    <Window.DataContext>
        <viewmodel:MainWindowVewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid
            
            ItemsSource="{Binding Path=Pages}"
            AutoGenerateColumns="false"
            Background="Transparent"
            IsReadOnly="True"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="9"
            Grid.RowSpan="13"
            Margin="0 0 10 10"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            >
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Path=Url}" 
                                    Header="Ссылка" />
                <DataGridTextColumn Binding="{Binding Path=Title}" 
                                    Header="Заголовок"  />
                <DataGridTextColumn Binding="{Binding Path=Date, 
                                                StringFormat=\{0:dd.MM.yy\}}" 
                                    Header="Дата"   />

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Padding="5px"
                                    Command="{Binding Path=DataContext.DeleteCommand,
                                    RelativeSource={RelativeSource 
                                    FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Больше" 
                                    Padding="5px"  
                                    Command="{Binding Path=DataContext.ShowMoreCommand,
                                    RelativeSource={RelativeSource 
                                    FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="0" Grid.Row="13"
            Grid.ColumnSpan="2"
            Height="30px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{Binding ButtonLoadTable}"
            Padding="5px"        
            >
            Все записи
        </Button>
        <Button
            Padding="5px"
            Grid.Column="2" Grid.Row="13"
            Grid.ColumnSpan="2"
            Command="{Binding UpdateArticles}"
            Height="30px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
        >
            Обновить статьи
        </Button>

        <DockPanel Grid.Column="9" Grid.Row="0"
            Grid.ColumnSpan="5" Grid.RowSpan="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition  MaxHeight="200px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition  Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition  Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Поиск по словам</Label>
                <TextBox Height="30px" 
                         Grid.Row="1"
                         Text="{Binding SearchWord}"
                         Grid.ColumnSpan="4"
                         Grid.Column="0"
                         Margin="0 0 0 0"
                         ></TextBox>
                <Button
                     Grid.Row="2"
                    Command="{Binding SearchWordCommand}"
                         Grid.ColumnSpan="2"
                         Grid.Column="0"
                         Margin="0 0 0 0"
                    >Поиск</Button>


                <Label Grid.Row="4" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       Grid.Column="0">Поиск по сущностям</Label>
                
                <TextBox Height="30px" 
                         Grid.Row="5"
                         Grid.ColumnSpan="4"
                         Grid.Column="0"
                         Text="{Binding SearchEntityes}"
                         Margin="0 0 0 0"
                         ></TextBox>
                <Button
                     Grid.Row="6"
                    Command="{Binding SearchEntityesCommand}"
                         Grid.ColumnSpan="2"
                         Grid.Column="0"
                         Margin=" 0 5 0 0 "
                    >Поиск</Button>

            </Grid>
        </DockPanel>
    </Grid>

</Window>