WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodel ="clr-namespace:WpfApp.ViewModel"
        Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowVewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=Pages}"
            AutoGenerateColumns="false"
            Background="Transparent"
            IsReadOnly="True"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="12"
            Margin="0 0 0 10"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" 
                                    Header="ID" 
                                    Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Url}" 
                                    Header="URL" />
                <DataGridTextColumn Binding="{Binding Path=Title}" 
                                    Header="Title" Width="80"  />
                <DataGridTextColumn Binding="{Binding Path=Date, 
                                                StringFormat=\{0:dd.MM.yy\}}" 
                                    Header="Date"   />

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Padding="5px"
                                    Command="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Padding="5px"   
                                    Command="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Check" 
                                    Padding="5px"  
                                    Command="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="0" Grid.Row="13"
            Grid.ColumnSpan="2"
            Height="30px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{Binding ButtonCommand}"
            Padding="5px"        
            >
            Загрузить Таблицу
        </Button>
        <Button
            Padding="5px"
            Grid.Column="2" Grid.Row="13"
            Grid.ColumnSpan="2"
            Height="30px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
        >
            Обновить статьи
        </Button>
    </Grid>

</Window>