WpfApp/View/ShowMoreView.xaml

<Window x:Class="WpfApp.View.ShowMoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="ShowMoreView" Height="450" Width="800">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"></ColumnDefinition>
            <ColumnDefinition Width="130px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="30px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30px"></ColumnDefinition>
            <ColumnDefinition Width="130px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            >Заголовок</Label>
        <TextBox Grid.Row="0"
            Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Text="{Binding Title}"
                 ></TextBox>

        <Label Grid.Row="0"
            Grid.Column="6">URL</Label>
        <TextBox Grid.Row="0"
            Grid.Column="7"
                 Grid.ColumnSpan="2"
                 Margin=" 0 0 10 0"
                 Text="{Binding Url}"
                 ></TextBox>

        <Label Grid.Row="2"
            Grid.Column="1">HTML-текст</Label>
        <TextBox Grid.Row="3"
            Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="10"
                 TextWrapping="Wrap"
                 Text="{Binding Html}"
                 ></TextBox>

        <Label Grid.Row="2"
            Grid.Column="7">Текс</Label>
        <TextBox Grid.Row="3"
            Grid.Column="5"
                   Margin="10 0 0 0"
                     Grid.ColumnSpan="8"
                     TextWrapping="Wrap"
                   Grid.RowSpan="10"
                   Text="{Binding Text}"
                   ></TextBox>

        <DatePicker Grid.Row="0"
                           Grid.ColumnSpan="4"
                            Grid.Column="9"
                           SelectedDate="{Binding Date}"
                           ></DatePicker>

       
        <Button Grid.Row="13"
            Grid.Column="0"
                Margin="2"
                Command="{Binding SaveCommand}"
                >Сохранить</Button>
    </Grid>
</Window>
